{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Password Reset</title>\
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>\
    <script>\
        const SUPABASE_URL = https://nlkwvxqggvlmjbeympzi.supabase.co\
        const SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sa3d2eHFnZ3ZsbWpiZXltcHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4NjAwOTksImV4cCI6MjA0MjQzNjA5OX0.nbtya7nRxzHtgTnIek3dn21gnhnuXNIfTl-fF7xKUY0\
        const supabase = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY)\
\
        async function resetPassword() \{\
            const newPassword = document.getElementById('newPassword').value\
            const \{ error \} = await supabase.auth.updateUser(\{ password: newPassword \})\
            \
            if (error) \{\
                alert('Error resetting password: ' + error.message)\
            \} else \{\
                alert('Password reset successfully!')\
            \}\
        \}\
    </script>\
</head>\
<body>\
    <h1>Reset Your Password</h1>\
    <input type="password" id="newPassword" placeholder="Enter new password">\
    <button onclick="resetPassword()">Reset Password</button>\
</body>\
</html>}